<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.youth.banner.Banner
        android:id="@+id/bannerLayout1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.youth.banner.Banner
        android:id="@+id/bannerLayout2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/bannerLayout1"/>

</androidx.constraintlayout.widget.ConstraintLayout>