<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="240dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="样式选择："
            android:textColor="@color/main_color"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/style"/>
    </LinearLayout>
</LinearLayout>
