<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:indicator_drawable_selected="@drawable/selected_radius"
            app:indicator_drawable_unselected="@drawable/unselected_radius"
            app:indicator_height="8dp"
            app:indicator_margin="4dp"
            app:indicator_width="8dp" />

        <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:indicator_drawable_selected="@color/main_color"
            app:indicator_drawable_unselected="@android:color/white"
            app:indicator_height="4dp"
            app:indicator_margin="4dp"
            app:indicator_width="20dp" />
        <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:title_background="#555CB85C"
            app:title_textsize="10sp"
            app:title_textcolor="@android:color/white"
            app:title_height="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:text="这里只是列举了一部分自定义属性的使用 \n 更多用法请看文档"/>
    </LinearLayout>
</ScrollView>