<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        app:layout_id="@layout/banner_custom_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</RelativeLayout>
